//----------------NavBar-----------
.cont{
    border: solid 1px;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;

    h2{
        text-align: start;
        margin: 0;
    }
   
}
header {
    background-color: #2A98FF;

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px 100px;
    }
}
.menu{
    li{
        display: inline-block;
        position: relative;
    }
    a{
        display: block;
        padding: 15px 20px;
        color: #29293d;
        font-weight: bold;

    }
}
.categories{
    position: absolute;
    background-color: #29293d;
    width: 110%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;

    a{
        display: block;
        padding: 15px;
        color: aliceblue;
    }
}
.menu li:hover .categories{
    visibility: visible;
    opacity: 1;
}

.listContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nameCommerce{
    color: #29293d;
    font-size: 1.7rem;
    font-weight: bolder;
    letter-spacing: 1.5px;
    font-variant: small-caps;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    span{
        color: azure;
    }
}

//----------item count-------
.itemCount{
    width: 110px;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem ;
    border-radius: 20px;
    outline: none;
    background-color: #dbd9d980;
    margin: 8px 0;

    button{
        font-size: larger;
        color: #1492CC;
        padding: 0 4px;
    }
}
    
.itemCountContainer{
    width: fit-content;

    p{
        padding: 10px 1px;
        text-align: start;
        font-weight: 300;
        font-size: 0.9rem;
        color: #919999;

    }

}

// -------------cart----------------
.itemList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    
.itemContainer{
    border: solid 1px rgba(78, 39, 39, 0.562);
    width: 260px;  
    margin: 1rem;
    height: 28rem;
    display: grid;
    grid-template-areas: 'img'
                        'title' 
                        'desc'
                        'button' ;
    grid-template-rows: 55% 12% 20% 10%;                    
}


.itemImg{
    grid-area: img;
}
.itemTitle{
    grid-area: title;
    margin-top: 14px;
    p{
        font-weight: 300;
        font-size: 0.8rem;
        padding-bottom: 6px;
    }
}

.itemDescription{
    grid-area: desc;
    width: 80%;
    margin: auto;
    border-top: solid 0.6px rgba(0, 0, 0, 0.637);
    padding: 8px 3px;
    p{
        text-align: start;
        font-weight: 300;
    }
}
.itemButton{
    grid-area: button;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 8px;
    padding: 1rem 0;
    border-top: solid 0.6px rgba(0, 0, 0, 0.637);

    button{
        background-color: #1492CC;
        color: aliceblue;
        font-size: 1.1rem;
        padding: 0.2rem 0.4rem;
        border-radius: 5px;
    }
    span{
        font-weight: bolder;
        font-size: 1.1rem;
    }
}

//-----------------Detail-----------------
.detailContainer{
    width: 53%;
    display: flex;
    margin: auto;
    border: solid 1px #29293d5e;
    margin-top: 70px;
    margin-bottom: 80px;
    height: 400px;
}
.detailDescriptionContainer{
    display: grid;
    grid-template-areas: 'detailTitle'
                        'amount'
                        'descript'
                        'detBtn';
    grid-template-rows: 25% 25% 30% 20%;
}
.detailTitle{
    grid: detailTitle;
    padding: 20px;
    font-size: 1.5rem;
    p{
        font-weight: 300;
        font-size: 0.9rem;
        color: #C0C0C0;
    }
}
.detailAmount{
    grid-area: amount;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .detPrice{
        span{
            font-size: 2.5rem;
            color: #72BC0F;   
        }
        p{
            font-weight: 300;
            font-size: 0.9rem;
            color: #C0C0C0;
            padding: 10px 1px;
            text-align: start;
        }
    }
}
.detailDescription{
    grid-area: descript;
    width: 85%;
    margin: auto;
    p{
        text-align: start;
        color: #919999;
    }
    h4{
        padding-bottom: 8px;
    }
}
.detailButton{
    grid-area: detBtn;
    display: flex;
    justify-content: space-around;
    align-items: center;

    button{
        background-color: #1492CC;
        color: aliceblue;
        padding: 5px 9px;
        border-radius: 20px;
        font-size: 1.2rem;
    }
    h4{
        color: #919999;
    }
}